{
  "version": 2,
  "builds": [
    {
      "src": "src/app.ts",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/app.ts"
    }
  ],
  "env": {
    "DATABASE_URL": "postgresql://event_hive_user:BWJT8wTJnXuWkAQv6xH6LHCG8QROllma@dpg-crk8d8dumphs73afs3v0-a.oregon-postgres.render.com/event_hive"
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "DATABASE_URL": "postgresql://event_hive_user:BWJT8wTJnXuWkAQv6xH6LHCG8QROllma@dpg-crk8d8dumphs73afs3v0-a.oregon-postgres.render.com/event_hive"
    }
  }
}
